<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>HEADER</header>
        <div class="content">
            <div class="sideba">
                <aside>ASIDE</aside>
                <nav>NAV</nav>
            </div>
            
            <main>MAIN</main>
        </div>
        <Footer>FOOTER</Footer>
    </div>
    
</body>
</html>

<style>
    body,
    html{
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: Arial;
        color: antiquewhite;
        text-align: center;
    }

    .container{
        width: 700px;
        margin: 50px auto;
        border: 5px solid #333;
        box-sizing: border-box;
        padding: 5px;
    }

    header{
        background-color: aqua;
        padding: 40px 200px;
    }

    footer{
        background-color: coral;
        display: block;
        padding: 20px;
    }
    
    .sidebar{
        float: left;
        width: 25%;
    }

    main{
        float: right;
        background-color: greenyellow;
        width: 50%;
        box-sizing: border-box;
        display: block;
        padding: 180px;
    }

    aside{
        display: block;
        height: 40%;
        padding: 60px 0;
        background-color: darkslateblue;
    }
    nav{
        display: block;
        height: 60%;
        padding: 100px 0;
        background-color: deeppink;
    }
</style>