<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOTA 2</title>
</head>
<body>
    <img src="img/banner.png" alt="ini apa" 
    class="img-banner">
    <div class="wrapper">
        <article class="img-info">
            <h2>Dota 2</h2>
            <p>
                Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by Valve. 
                The game is a sequel to Defense of the Ancients (DotA), which was a community-created mod for 
                Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne. 
                Dota 2 is played in matches between two teams of five players, with each team occupying and 
                defending their own separate base on the map. Each of the ten players independently controls a 
                powerful character, known as a "hero", who all have unique abilities and differing styles of play. 
                During a match players collect experience points and items for their heroes to successfully defeat 
                the opposing team's heroes in player versus player combat. A team wins by being the first to 
                destroy the other team's "Ancient", a large structure located within their base.
            </p>
            <p>
                Development of Dota 2 began in 2009 when IceFrog, lead designer of Defense of the Ancients, 
                was hired by Valve to create a modernized remake for them in the Source game engine. It was 
                released for Microsoft Windows, OS X, and Linux via the digital distribution platform 
                Steam in July 2013, following a Windows-only open beta phase that began two years prior. 
                The game is fully free-to-play with no heroes or any other gameplay element needing to be 
                bought or otherwise unlocked. To maintain it, Valve supports the game as a service, selling 
                loot boxes and a battle pass subscription system called Dota Plus that offer non-gameplay 
                altering virtual goods in return, such as hero cosmetics and audio replacement packs. 
                The game has also been updated with various other features since release, such as a port 
                to the Source 2 engine and support for virtual reality.
            </p>
        </article>
        <img src="img/tdhtr.png" alt="INI ADALAH TIDEHUNTER" class="img-news">
    </div>    
</body>
</html>